<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <h1>Welcome to my Beer Bottle page</h1>
    <ul>
      <li>Asahi</li>
      <li>Heineken</li>
      <li>Budweiser</li>
      <li>Erdinger</li>
      <li>Tiger</li>
    </ul>
    <img src="/images/bottles.jpg" alt="Beer Bottles">
  </div>

</body>
</html>